ea4bc82a6ad023ab7ee23ee620429895
::res://::1715215500
icon.svg::CompressedTexture2D::5455131755020592485::1715212666::1715212683::1::::<><>::
LICENSE.md::TextFile::-1::1715214850::0::1::::<><>::
README.md::TextFile::-1::1715214083::0::1::::<><>::
::res://assets/::1715215500
LICENSE & CREDITS.txt::TextFile::-1::1715215478::0::1::::<><>::
::res://assets/fonts/::1715215478
PixelOperator8-Bold.ttf::FontFile::4493565156551493700::1715215478::1715215500::1::::<><>::
PixelOperator8.ttf::FontFile::172977706487853867::1715215478::1715215500::1::::<><>::
::res://assets/music/::1715215478
time_for_adventure.mp3::AudioStreamMP3::7853831687198619334::1715215478::1715215500::1::::<><>::
::res://assets/sounds/::1715215478
coin.wav::AudioStreamWAV::5157604199098637273::1715215478::1715215500::1::::<><>::
explosion.wav::AudioStreamWAV::5840863157780090542::1715215478::1715215500::1::::<><>::
hurt.wav::AudioStreamWAV::6284569936819077004::1715215478::1715215500::1::::<><>::
jump.wav::AudioStreamWAV::4755866030336111352::1715215478::1715215500::1::::<><>::
power_up.wav::AudioStreamWAV::7050960109031145750::1715215478::1715215500::1::::<><>::
tap.wav::AudioStreamWAV::9104701435421806303::1715215478::1715215500::1::::<><>::
::res://assets/sprites/::1715215478
coin.png::CompressedTexture2D::3078927637893748053::1715215478::1715215500::1::::<><>::
fruit.png::CompressedTexture2D::5449055837910875410::1715215478::1715215500::1::::<><>::
knight.png::CompressedTexture2D::6489446344986827360::1715215478::1715215500::1::::<><>::
platforms.png::CompressedTexture2D::2907230931048492890::1715215478::1715215500::1::::<><>::
slime_green.png::CompressedTexture2D::4715554831258072193::1715215478::1715215500::1::::<><>::
slime_purple.png::CompressedTexture2D::8336466500117955013::1715215478::1715215500::1::::<><>::
world_tileset.png::CompressedTexture2D::7660630590986574592::1715215478::1715215500::1::::<><>::
::res://scenes/::1715215261
::res://scripts/::1715215246
