ea4bc82a6ad023ab7ee23ee620429895
::res://::1715236902
icon.svg::CompressedTexture2D::5455131755020592485::1715212666::1715212683::1::::<><>::
LICENSE.md::TextFile::-1::1715214850::0::1::::<><>::
README.md::TextFile::-1::1715214083::0::1::::<><>::
::res://assets/::1715215500
LICENSE & CREDITS.txt::TextFile::-1::1715215478::0::1::::<><>::
::res://assets/fonts/::1715215500
PixelOperator8-Bold.ttf::FontFile::4493565156551493700::1715215478::1715215500::1::::<><>::
PixelOperator8.ttf::FontFile::172977706487853867::1715215478::1715215500::1::::<><>::
::res://assets/music/::1715215500
time_for_adventure.mp3::AudioStreamMP3::7853831687198619334::1715215478::1715215500::1::::<><>::
::res://assets/sounds/::1715215500
coin.wav::AudioStreamWAV::5157604199098637273::1715215478::1715215500::1::::<><>::
explosion.wav::AudioStreamWAV::5840863157780090542::1715215478::1715215500::1::::<><>::
hurt.wav::AudioStreamWAV::6284569936819077004::1715215478::1715215500::1::::<><>::
jump.wav::AudioStreamWAV::4755866030336111352::1715215478::1715215500::1::::<><>::
power_up.wav::AudioStreamWAV::7050960109031145750::1715215478::1715215500::1::::<><>::
tap.wav::AudioStreamWAV::9104701435421806303::1715215478::1715215500::1::::<><>::
::res://assets/sprites/::1715224971
coin.png::CompressedTexture2D::3078927637893748053::1715215478::1715215500::1::::<><>::
fruit.png::CompressedTexture2D::5449055837910875410::1715215478::1715215500::1::::<><>::
killzone.gd::GDScript::-1::1715224971::0::1::::<>Area2D<>::
knight.png::CompressedTexture2D::6489446344986827360::1715215478::1715215500::1::::<><>::
platforms.png::CompressedTexture2D::2907230931048492890::1715215478::1715215500::1::::<><>::
slime_green.png::CompressedTexture2D::4715554831258072193::1715215478::1715215500::1::::<><>::
slime_purple.png::CompressedTexture2D::8336466500117955013::1715215478::1715215500::1::::<><>::
world_tileset.png::CompressedTexture2D::7660630590986574592::1715215478::1715215500::1::::<><>::
::res://scenes/::1715237912
coin.tscn::PackedScene::8739136206778288581::1715237912::0::1::::<><>::res://scripts/coin.gd<>uid://bj4pqusp6fiyn::::res://assets/sprites/coin.png
game.tscn::PackedScene::5681893548177507186::1715237912::0::1::::<><>::uid://dhe4p4nkjakjw::::res://assets/sprites/world_tileset.png<>uid://de57seh55ar5g::::res://scenes/player.tscn<>uid://d3hhckvqq07hi::::res://scenes/plantform.tscn<>uid://dwrkkc1q3n3qn::::res://scenes/coin.tscn<>uid://dfvjld88gk7aw::::res://scenes/killzone.tscn<>uid://cb4xuxk115hpp::::res://scenes/slime.tscn
killzone.tscn::PackedScene::7554124508828985638::1715238064::0::1::::<><>::res://assets/sprites/killzone.gd
plantform.tscn::PackedScene::9139429466183565566::1715237912::0::1::::<><>::uid://bhojwy85wc3du::::res://assets/sprites/platforms.png
player.tscn::PackedScene::7503924068622245926::1715237912::0::1::::<><>::res://scripts/player.gd<>uid://cypsh6s8pb37y::::res://assets/sprites/knight.png
slime.tscn::PackedScene::4904330597306045561::1715237912::0::1::::<><>::uid://b8giq78nsl6uf::::res://assets/sprites/slime_green.png<>uid://dfvjld88gk7aw::::res://scenes/killzone.tscn
::res://scripts/::1715224971
coin.gd::GDScript::-1::1715224971::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1715217020::0::1::::<>CharacterBody2D<>::
slime.gd::GDScript::-1::1715238023::0::1::::<>Node2D<>::
