[gd_scene load_steps=3 format=3 uid="uid://cm7l7r3lvhkko"]

[ext_resource type="PackedScene" uid="uid://de57seh55ar5g" path="res://scenes/player.tscn" id="1_8k22w"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5q80e"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8k22w")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_5q80e")
