[gd_scene load_steps=9 format=3 uid="uid://de57seh55ar5g"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_a84vq"]
[ext_resource type="Texture2D" uid="uid://cypsh6s8pb37y" path="res://assets/sprites/knight.png" id="1_ovvdv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fguun"]
atlas = ExtResource("1_ovvdv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnyd6"]
atlas = ExtResource("1_ovvdv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q66nc"]
atlas = ExtResource("1_ovvdv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw6x3"]
atlas = ExtResource("1_ovvdv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_himmj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fguun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnyd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q66nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw6x3")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fpys4"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
light_mask = 2
z_index = 5
script = ExtResource("1_a84vq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_himmj")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.203718

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_fpys4")
